# java-playwright-browserstack

./: .gitignore  README.md  browserstack.yml  pom.xml
.github/workflows/: maven-workflow-run.yml
src/test/java/runners/: BstackRunner.java  PlaywrightTest.java
src/test/java/tests/: LocalTest.java  SampleTest.java  SingleTest.java
src/test/java/utils/: SetupLocalTesting.java
src/test/resources/conf/: browserstack.conf.json  parallel.conf.json
